;xmlrpc_errors = on
;html_errors = on
;track_errors = on
display_errors = on
;display_startup_errors = on
;error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL
log_errors = on
error_log = /usr/local/logs/php.log
date.timezone = UTC
variables_order = "EGPCS"
cgi.fix_pathinfo= 0
fastcgi.logging = 1
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 512M
